# webAPI

./: .gitignore  WebApplication1.sln
Business/: Business.csproj
Business/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
Business/Commands/Auth/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Business/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Business/Commands/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Business/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Business/Queries/Users/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Business/Services/: PasswordHasher.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  LoginModel.cs  RegisterModel.cs  User.cs
Core/Interfaces/: IPasswordHasher.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  IUserUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDBContext.cs
Infrastructure/Data/Migrations/: 20240930030740_MigrationName.Designer.cs  20240930030740_MigrationName.cs  20241002094026_ChangeUserTable.Designer.cs  20241002094026_ChangeUserTable.cs  20241002094515_AllowUserNull.Designer.cs  20241002094515_AllowUserNull.cs  20241002103121_ChangeTable.Designer.cs  20241002103121_ChangeTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UserUnitOfWork.cs
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AuthController.cs  UserController.cs
WebApplication1/Data/: AppDBContext.cs
WebApplication1/Middlewares/: LoggingMiddleware.cs
WebApplication1/Migrations/: 20240920032050_InitialCreate.Designer.cs  20240920032050_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserService.cs
